import random
comp_score = 0
user_score = 0
    
k = int(input("nuber of times u wanna play! "))
for i in range( 0 , k ):
    comp_choice = random.randint(1 , 3)
    print("enter 1 for rock , 2 for paper , 3 for scissors")
    n =int(input("enter your option "))
    if(n>0 and n<4):
        if(n == comp_choice):
            print("its a tie")
            print( n and comp_choice )
        elif(comp_choice==1 and n==2):
            print("user wins")
            user_score += 1
        elif(comp_choice == 1 and n == 3):
            print("comp wins")
            comp_score += 1 
        elif(comp_choice == 2 and n == 3):
            print("user wins")
            user_score += 1
        elif(comp_choice == 2 and n == 1):
            print(" comp wins")
            comp_score += 1
        elif(comp_choice == 3 and n == 1):
            print("user wins")
            user_score += 1
        elif(comp_choice == 3 and n == 2):
            print("comp wins")
            comp_score += 1
    else:
        print("value not specified , giving zero points to players ")
print("comp_score = ",comp_score)
print("user_score = ",user_score)
if(comp_score == user_score):
    print(" the match is tie") 
elif(comp_score > user_score ):
    print("comp wins")
else:
    print("user wins")


# hacktober fest commit
